spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/covidapp
spring.datasource.username=covid
spring.datasource.password=covid
spring.jpa.properties.hibernate.format_sql=true

